# springbootdemo

./: build.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Entity/: Position.java  Properties.java  User.java  UserEntity.java  UserInfo.java  XResponse.java  YamlEntity.java
src/main/java/com/example/demo/Filter/: SampleFilter.java
src/main/java/com/example/demo/annotation/: BeanCopy.java  HXCopy.java  XCopy.java  XUpCopy.java
src/main/java/com/example/demo/aop/paramcopy/: GlobalBussessBeanContainer.java  ParamCopyAspect.java  ParamCopyAspectV2.java
src/main/java/com/example/demo/configuration/: TestConfiguration.java  UploadConfiguration.java
src/main/java/com/example/demo/controller/: IndexController.java  UserInforController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/user/: UserDto.java
src/main/java/com/example/demo/exception/: GetCallFailedException.java  GlobalDefaultExceptionHandler.java  PostCallFailedException.java
src/main/java/com/example/demo/http/: XHttpClient.java  XResponse.java
src/main/java/com/example/demo/service/: HttpCallService.java  RetryService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: HttpCallServiceImpl.java  RetryServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JsonUtils.java
src/main/java/com/example/demo/vo/user/: Hobby.java  QueryUserResVo.java  QueryUserVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllertest/: SampleControllerTest.java
